body {
    background-color: #464646;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: url(../img/hus.jpg);
    background-size: cover;
}

.wrapper {
    width: 80%;
    margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-family: 'Roboto', sans-serif;
    color: #111;
    line-height: 24px;
}

h1 {
    font-weight: 600;
    font-size: 32px;
    padding: 20px 0;
    text-align: center;
}

h2 {
    font-weight: 500;
    font-size: 24px;
    padding: 20px 0;
    text-align: center;
}

h3 {
    font-weight: 500;
    font-size: 16px;
}

p {
    font-weight: 400;
    font-size: 16px;
}

nav {
    width: 100%;
    height: 60px;
    background-color: #ffffff;
}

nav .wrapper {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

nav ul li {
    list-style: none;
    float: left;
}

nav ul li a {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: #000000;
    text-decoration: none;
    padding: 0 16px;
    text-transform: uppercase;
}

nav ul li:hover {
    color: #ff0000;
}

section {
    background-color: rgb(255, 255, 255);
    margin-top: 15%;
    padding-bottom: 20px;
    display: block;
}

button:hover {
    background-color: #790000;
}

.ctg button {
    background-color: darkred;
    width: 100%;
}

.hvdg {
    background-color: darkred;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
}


/* index */

.index-intro p {
    text-align: center;
}

.index-categories-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.index-categories-list div {
    width: 24%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* sign up */

.signup-form-form {
    display: flex;
    justify-content: center;
}

.signup-form p {
    text-align: center;
    padding-bottom: 40px;
    color: #cc0000;
}

.signup-form label {
    display: block;
    padding: 10px 0;
    text-align: center;
}

.signup-form form {
    width: 30%;
}

.signup-form form input {
    width: calc(100% - 16px);
    padding: 6px;
    margin-bottom: 4px;
}

.signup-form form button {
    display: block;
    padding: 10px 20px;
    margin: 10px auto;
    cursor: pointer;
}

.signup-form h2 {
    color: rgb(255, 255, 255);
}

.signup-form form button:hover {
    background-color: #cc0000;
    color: #fff;
}

.signup-form form button {
    background-color: darkred;
    color: #fff;
}

.main {
    padding-top: 75px;
}

#createad {
    margin-top: 5%;
}


/*product list*/

.content {
    padding: 0 18px;
    display: block;
    background-color: rgba(255, 255, 255, 0);
    width: 90%;
    margin: auto;
    margin-bottom: 50px;
    margin-top: 10px;
    flex-wrap: wrap;
}

.activecontainer {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px 40px;
    /*    justify-content: center;*/
}

.container {
    display: flex;
    /*    justify-content: flex-start;*/
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px 40px;
    justify-content: center;
}

.products {
    display: flex;
    width: 48%;
    float: left;
    flex-direction: row;
    gap: 20px 20px;
    min-width: 400px;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 5px 7px 15px 0 rgba(0, 0, 0, 0.19);
    border-radius: 15px;
    min-height: 200px;
    background-color: white;
}

.products:hover {
    box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.4), 7px 9px 17px 0 rgba(0, 0, 0, 0.4);
    border-radius: 15px;
    background-color: #fdfdfd;
}

.products img {
    /*max-width: 45%;*/
    width: 30%;
    min-width: 200px;
    min-height: 200px;
    height: auto;
    border-radius: 15px;
}

.product {
    display: flex;
    float: left;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px 10px;
    margin-top: 20px;
}

.productname {
    font-size: 22px;
    display: flex;
    float: bottom;
    font-weight: bold;
    text-decoration: none;
    color: #000000;
    padding-bottom: 15px;
}

.productaddress {
    font-size: 18px;
    display: flex;
    float: bottom;
    text-decoration: none;
    color: grey;
}

.productprice {
    font-size: 18px;
    display: flex;
    float: bottom;
    padding-bottom: 20px;
    text-decoration: none;
    color: blue;
    padding-top: 10px;
}

#ingent {
    font-size: large;
    background-color: white;
    padding: 10px 50px 10px 50px;
    text-align: center;
}

#search {
    width: 90%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.submit {
    margin-left: -50px;
    height: 50px;
    background: rgb(151, 0, 0);
    color: white;
    border: 0;
    text-transform: uppercase;
    padding-right: 20px;
    padding-left: 20px;
}

.submit:hover {
    background: rgb(255, 0, 0);
    color: white;
    cursor: pointer;
}

.kontakt {
    margin-top: 20px;
    margin-left: 50%;
}

.kntkt {
    margin-left: -50px;
    height: 50px;
    background: rgb(151, 0, 0);
    color: white;
    border: 0;
    text-transform: capitalize;
    padding: 5px 20px 5px 20px;
    text-decoration: none;
}

.kntkt:hover {
    background: rgb(255, 75, 75);
}


/* product page */

.msg-name {
    padding: 20px 5px 20px 5px;
    font-size: 20px;
}

.msg-name2 {
    font-size: 15px;
}

#msgform {
    margin-top: 10%;
    width: 100%;
}

#msgform input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

#msgform-form {
    display: flex;
    justify-content: left;
    margin-left: 20%;
}

#datemsg {
    font-size: 9pt;
    color: #002396;
}

.messagerow {
    margin-left: 10px;
    margin-bottom: 10px;
}

.fra {
    text-transform: capitalize;
    font-size: 20pt;
    color: #131313;
}

.fra2 {
    text-transform: capitalize;
    font-size: 13pt;
    color: #131313;
}

#adtitle {
    font-size: 15pt;
    color: #002fff;
    text-align: center;
}

.msg:nth-child(2n) {
    background-color: #dddddd;
}

#msg {
    margin-top: 10%;
    width: auto;
}

.message-sent2 {
    order: 1;
    width: 100%;
    display: flex;
    margin-top: 10px;
    flex-direction: column;
    max-height: 90vh;
    overflow-y: scroll;
}

.message-form-form {
    order: 2;
    width: 100%;
    display: flex;
    margin-top: 10px;
    flex-direction: row;
    text-align: center;
    justify-content: center !important;
}

.message-form-form textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    resize: none;
}

.signup-form-form textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    resize: none;
}

::-webkit-scrollbar {
    width: 10px;
}


/* Track */

 ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    background: darkred;
    border-radius: 20px;
}


/* Handle on hover */

 ::-webkit-scrollbar-thumb:hover {
    background: #b30000;
}

.message-form-form input {
    order: 1;
    width: 100%;
    display: flex;
    margin-top: 10px;
    flex-direction: row;
}

.message-form-form button {
    justify-content: center;
    max-width: 100%;
}

.message-sent {
    order: 1;
    width: 100%;
    display: flex;
    margin-top: 10px;
    margin-right: 20px;
    margin-left: 20px;
    flex-direction: column;
}

.block1 {
    order: 1;
    width: 100%;
    display: flex;
    margin-top: 20px;
    padding-top: 20px;
    padding-left: 20px;
}

.block2 {
    order: 1;
    width: 100%;
    display: flex;
    margin-top: 10px;
    text-align: center;
}

.message-received {
    order: 2;
    width: 50%;
    margin-right: 20px;
    flex-direction: column;
}

#message {
    display: flex;
    width: 40%;
    margin-top: 100px;
    max-height: 80vh;
    flex-direction: column;
}

#sendername {
    font-size: 20pt;
    color: #002396;
    text-transform: capitalize;
    text-align: center;
}

.snd {
    height: 40px;
    background: rgb(151, 0, 0);
    color: white;
    border: 0;
    text-transform: capitalize;
    padding: 5px 20px 5px 20px;
    text-decoration: none;
    justify-content: center;
}

.snd:hover {
    background: rgb(255, 75, 75);
    cursor: pointer;
}

#product-info {
    display: flex;
    width: 95%;
    margin: 100px auto
}

.item-image-parent {
    order: 1;
    width: 50%;
    display: flex;
    margin-top: 10px;
    margin-right: 20px;
}

.item-info-parent {
    order: 2;
    width: 50%;
    margin-right: 20px;
}

.item-list-vertical {
    order: 1;
    width: 90%;
    overflow-y: auto;
    margin-top: 50px;
    max-height: 100vh;
    direction: rtl;
}


/* sectioning completed */

.thumb-box {
    width: 75%;
    margin: 10px auto;
    background: white;
    border: 1px solid gray;
}

.thumb-box img {
    width: 100%;
    height: 100%;
}

.item-image-main img {
    width: 100%;
    height: auto;
}

.thumb-box:hover {
    cursor: pointer;
    border-color: darkred;
    ;
    box-shadow: 0px 1px 5px 1px darkred;
}


/* Item Info */

.main-info h4 {
    font-size: 21px;
    margin-bottom: 0;
    font-weight: 400
}

.star-rating {
    width: 70%;
    color: gray;
    font-size: 24px;
    border-bottom: 0.4px solid rgba(194, 194, 194, 0.829);
}

.star-rating span {
    color: gold;
}

.main-info p {
    font-size: 15px;
    color: gray;
    margin-bottom: 30px;
}

#price {
    color: blue;
    font-size: 15px;
}


/* Select Items */

#uname {
    font-size: 20pt;
    color: #002396;
    text-transform: capitalize;
    text-align: center;
    margin-top: 30px;
}

.change-color {
    margin-bottom: 10px;
}

.change-color .thumb-box {
    margin: 10px 10px 10px 0;
    width: 40px;
    display: inline-block;
}

.change-size select {
    padding: 5px 10px;
    border-radius: 4px;
    border-color: rgb(189, 189, 189);
    margin-top: 10px;
}

.description ul {
    padding-left: 17px;
    font-size: 15px;
    line-height: 1.3rem;
}

#map {
    width: 90%;
    height: 300px;
}


/* Profile */

#imgprofile {
    width: 100%;
    height: 100%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
    max-width: 30%;
    margin: 10% auto;
    text-align: center;
    background-color: white;
}

.card button {
    width: 100%;
}

.title {
    color: grey;
    font-size: 18px;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: darkred;
    text-align: center;
    cursor: pointer;
    width: 50%;
    font-size: 18px;
}

a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

button:hover,
a:hover {
    opacity: 0.7;
}